{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RTSTicketDB;Trusted_Connection=True;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SendGridApiKey": "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"
  },
  "AllowedHosts": "*"
}
// "Server=.;Database=RTSTicketDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;"